html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*основные стили*/
*{
    box-sizing: border-box;
}
.items{
    border: 1px solid blue;
}
.container{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}
.wrapper{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
}

/*Основная страница*/
.main-page{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 702px 729px 622px 276px;
    font-family: 'Roboto', sans-serif;
    color: #602750;
    a{
        text-decoration: none;
        color: #602750;
    }
        /*первый экран*/
        .first-page{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            background: url(/img/25853939abf2b28f6e53c8bd71646e7e.png) no-repeat center center;
            position: relative;
            font-size: 16px;
            /*наложение цвета на первый экран*/
            &::before{
                position: absolute;
                background-color: rgba(1, 1, 1, .8);
                content: '';
                display: block;
                width: 100%;
                height: 100%;
            }
            /* просто граница*/
            .header_background_color{
                background: rgba(202, 194, 178, .6);
                position: relative;
                height: 140px;
                    /*блок header*/
                    .header{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: auto;
                        justify-items: center;
                        align-items: center;
                        margin-top: 10px;
                        padding-bottom: 10px;
                        /*логотип и навигация*/
                        /*логотип*/
                        .logo{
                            width: 50%;
                            color: #5a1a4a;
                            margin-top: 14px;
                        }
                        /*навигация*/
                        nav{
                            display: inline-flex;
                            justify-content: space-between;
                            align-content: center;
                            font-weight: 700;
                            text-transform: uppercase;
                            a{
                                padding-right: 50px;
                                margin-top: 20px;
                                line-height: 24px;
                                &:hover{
                                    color: #000;
                                    }
                            }
                        }
                    }
            }
            /* заголовок главного экрана*/
            .page_title{
                position: relative;
                display: block;
                text-align: center;
                color: #10cabf;
                margin-top: 100px;
                h1{
                font-family: 'Philosopher', sans-serif;
                font-size: 60px;
                }
                p{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 30px;
                }
            }
            /*блок с картинками*/
            .first-page_img{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                position: relative;
                margin-right: 50px;
                margin-top: 190px;
                /*картинки*/
                .img_first{
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: 3px solid #10cabf;
                    left: 50px;
                }
                span{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 18px;
                    font-weight: bold;
                    color: white;
                    line-height: 24px;

                }
                .first_span{
                    position: absolute;
                    left: 120px;
                    top: 30px;
                }
                .second_span{
                    position: absolute;
                    left: 610px;
                    top: 30px;
                }
            }
            /*блок с кнопокой*/
            .header_button{
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 100px;
                .btn{
                    padding: 20px 70px;
                    background-color: #10cabf;
                    border-radius: 10px;
                    border: none;
                    color: white;
                    font-family: 'Philosopher', sans-serif;
                    font-size: 18px;
                    margin-bottom: 100px;
                }
            }
            
        }
        /*блок спецпредложения*/
        .sale_bacground{
            background-color: #e4dddb;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            /*начало блока*/
            .sale_block{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                /*Заголовок*/
                h2{
                    margin-top: 50px;
                    margin-bottom: 40px;
                    font-size: 32px;
                    font-family: 'Philosopher', sans-serif;;
                }
                .card{
                    border: 5px solid #4f095c;
                    padding: 25px 50px;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto;

                    img{
                        width: 300px;
                    }
                    /*блок с описанием*/
                    .card_title{
                        position: relative;
                        margin-left: 50px;
                        h3{
                            font-family: 'Roboto', sans-serif;
                            font-size: 20px;
                            padding-bottom: 20px;
                            font-weight: bold;
                        }
                        li{
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                            line-height: 16px;
                        }
                        li:nth-child(2n):not(:last-child){
                            position: relative;
                            margin-left: 250px;
                            top: -18px;
                        }
                        li:last-child{
                            margin-top: 12px;
                        }
                        .price{
                            margin-top: 40px;
                            font-family: 'Roboto', sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                        }
                        .btn{
                            padding: 20px 70px;
                            background-color: #10cabf;
                            border-radius: 10px;
                            border: none;
                            color: white;
                            font-family: 'Philosopher', sans-serif;
                            font-size: 18px;
                            margin-top: 40px;
                        }
                    }
                }
                /*Нижний скрол*/
                .scroll{
                    display: inline-flex;
                    justify-content: center;
                    align-content: space-between;
                    .circle_scroll{
                        width: 14px;
                        height: 14px;
                        background-color: #4f095c;
                        border-radius: 100%;
                        margin: 30px 30px;
                        &:hover{
                            background-color: #10cabf;
                        }
                    }
                }
            }
        }
        
        /*Каталог*/
        .catalog_background{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 300px);
            background: url(/img/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
            color: white;
            .catalog{
                .goods{
                    background-color: #fff;
                    width: 102px;
                    height: 102px;
                    border-radius: 100%;
                    position: relative;
                    img{
                        width: 45px;
                        height: auto;
                        position: absolute;
                        top: 15px;
                        left: 29px;
                    }
                }
            }
        }
        .wrapper-6{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 400px;

            .items{
                height: 400px;
            }
        }
}
