.about_main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    font-family: 'Roboto', sans-serif;
    color: #602750;
    a{
        text-decoration: none;
        color: #602750;
    }
    .header_background_color{
        background: rgba(202, 194, 178, .6);
        position: relative;
        height: 140px;
            /*блок header*/
            .catalog_header{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                justify-items: center;
                align-items: center;
                margin-top: 10px;
                padding-bottom: 10px;
                /*логотип и навигация*/
                /*логотип*/
                .logo{
                    width: 50%;
                    color: #5a1a4a;
                    margin-top: 14px;
                }
                /*навигация*/
                nav{
                    display: inline-flex;
                    justify-content: space-between;
                    align-content: center;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 10px;
                    a{
                        margin-right: 50px;
                        margin-top: 20px;
                        line-height: 24px;
                        &:hover{
                            color: #10cabf;
                            border-bottom: 1px #10cabf solid;
                            }
                    }
                }
            }
    }
    .food_pieces_color{
        background-color: rgb(236, 225, 238);
        .food_pieces{
                margin-top: 20px;
                margin-bottom: 20px;
                a{
                    margin: 10px;
                    padding: 10px;
                    &:hover{
                        font-size: 18px;
                    }
                }
        }
    }
    .about_door{
        display: grid;
        grid-template-rows: repeat(4, auto);
        h2{
            font-size: 24px;
        }
        .img_door{
            display: grid;
            grid-template-columns: repeat(3, auto);
            .full_img{
                img{
                    &:nth-child(2){
                        padding-left: 35px;
                    }
                }
            }
            .pieces{
                display: grid;
                grid-template-rows: repeat(2, auto);
                img{
                    &:nth-child(2){
                        padding-top: 15px;
                    }
                }
            }
            .text_img{
                display: grid;
                display: grid;
                grid-template-columns: repeat(2, auto);
                ul{
                    li{
                        font-family: 'Philosopher', sans-serif;
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
                .img_text{
                    img{
                        display: block;
                        &:nth-child(2){
                            padding-top: 35px;
                        }
                    }
                }
            }
        }
        .pieces_img{
            display: grid;
            grid-template-columns: repeat(2, 200px);
            font-family: 'Philosopher', sans-serif;
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 105px;
            .left_pieces, .right_pieces{
                img{
                    margin-top: 10px;
                }
                p{
                    margin-left: 50px;
                    margin-top: -25px;
                }
            }
        }
        .table_door{
            border-top: #5a1a4a 2px solid;
            table{
                font-family: 'Philosopher', sans-serif;
                font-weight: bold;
                font-size: 16px;
                width: 100%;
                margin-bottom: 80px;
                td{
                    padding-top: 20px;
                }
            }
            .go_back{
                display: inline-flex;
                font-family: 'Philosopher', sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 20px;
                p{
                    margin-top: 5px;
                    margin-left: 20px;
                }
            }
        }
    }
    .siti2{
        .img_door{
            .full_img{
                img{
                    height: 304px;
                }
            }
            .img_text{
                img{
                    height: 94px;
                    width: 94px;
                    margin-top: 10px;
                    &:nth-child(2){
                        height: auto;
                        padding-top: 0px;
                        margin-top: -20px;
                    }
                }
            }
        }
    }
    .bayard{
        .img_door{
            .full_img{
                img{
                    height: 304px;
                }
            }
            .img_text{
                img{
                    height: 94px;
                    width: 94px;
                    margin-top: 10px;
                    &:nth-child(2){
                        height: auto;
                        padding-top: 0px;
                        margin-top: -20px;
                    }
                }
            }
        }
        .pieces_img{
            .right_pieces{
                p{
                    margin-top: -35px;
                }
                img{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .diplomat{
        .img_door{
            .full_img{
                img{
                    height: 304px;
                    margin-top: 40px;
                }
            }
            .img_text{
                img{
                    height: 94px;
                    width: 94px;
                    margin-top: 10px;
                    &:nth-child(2){
                        height: auto;
                        padding-top: 0px;
                        margin-top: -20px;
                    }
                }
            }
        }
        .pieces_img{
            .right_pieces{
                p{
                    margin-top: -35px;
                }
                img{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .noFire{
        .piecesImg{
            margin-left: 230px;
            img{
                margin-left: 30px;
                margin-top: -60px;
                margin-bottom: 30px;
            }
        }
    }
    .dp2{
        .piecesImg{
            margin-left: 250px;
            img{
                margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
        }
    }
    .dt1{
        .piecesImg{
            margin-left: 250px;
            img{
                margin-left: 30px;
                margin-top: -110px;
                margin-bottom: 30px;
            }
        }
    }
    .luck{
        .img_door{
            .full_img{
                margin-top: 40px;
            }
        }
        .piecesImg{
            margin-left: 250px;
            img{
                margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
        }
    }
    footer{
        background: url(../../img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        color: #10cabf;
        .footer{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 50px;
            nav{
                display: inline-flex;
                justify-content: space-between;
                align-content: center;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: -25px;
                margin-top: 7px;
                a{
                    color: #10cabf;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    &:not(:first-child){
                        display: none;
                    }
                }
                ul{
                    padding-top: 10px;
                }
                li{
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-weight: normal;
                    text-transform: none;
                }
                #sochial{
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    display: flex;
                    a{
                    height: 40px;
                    display: inline-block;
                    padding-left: 20px;
                    padding-top: 20px;
                    position: relative;
                    top: 100px;
                    left: 580px;
                        :first-child{
                             left: 560px;
                        }
                    }
                }
            }
            .footer_cont{
                font-family: 'Philosopher', sans-serif;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 10px;
                text-align: right;
            }
        }
    }
}