.entryDoorPages{
    .about_entryDoor{
        .left_door, .right_door{
            .text{
                .a{
                    width: 50px;
                    height: 50px;
                    background-color: #72caca;
                    border-radius: 100%;
                    margin-top: 70px;
                    &:last-child{
                        margin-top: 9px;
                    }
                    .go_back{
                        width: 14px;
                        height: 15px;
                        position: relative;
                        top: 17px;
                        left: 17px;
                    }
                }
            }
        }
        #rightSection{
            .text{
                .a{
                    width: 50px;
                    height: 50px;
                    background-color: #72caca;
                    border-radius: 100%;
                    margin-top: 70px;
                    &:last-child{
                        margin-top: 9px;
                    }
                    .go_back{
                        width: 14px;
                        height: 15px;
                        position: relative;
                        top: 17px;
                        left: 17px;
                    }
                }
            }
        }
    }
}