.entryDoorPages{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    font-family: 'Roboto', sans-serif;
    color: #602750;
    a{
        text-decoration: none;
        color: #602750;
    }
    .header_background_color{
        background: rgba(202, 194, 178, .6);
        position: relative;
        height: 140px;
            /*блок header*/
            .catalog_header{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                justify-items: center;
                align-items: center;
                margin-top: 10px;
                padding-bottom: 10px;
                /*логотип и навигация*/
                /*логотип*/
                .logo{
                    width: 50%;
                    color: #5a1a4a;
                    margin-top: 14px;
                }
                /*навигация*/
                nav{
                    display: inline-flex;
                    justify-content: space-between;
                    align-content: center;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 10px;
                    a{
                        margin-right: 50px;
                        margin-top: 20px;
                        line-height: 24px;
                        &:hover{
                            color: #10cabf;
                            border-bottom: 1px #10cabf solid;
                            }
                    }
                }
            }
    }
    .food_pieces_color{
        background-color: rgb(236, 225, 238);
        .food_pieces{
                margin-top: 20px;
                margin-bottom: 20px;
                a{
                    margin: 10px;
                    padding: 10px;
                    &:hover{
                        font-size: 18px;
                    }
                }
        }
    }
    .about_entryDoor{
        display: grid;
        grid-template-columns: repeat(2, auto);
        .left_door, .right_door{
            display: grid;
            grid-template-columns: repeat(2, auto);;
            grid-template-rows: auto;
            border: 3px solid #5a1a4a;
            margin: 30px 30px 30px 0;
            .img{
                img{
                    padding-top: 30px;
                    width: 160px;
                    height: 339px;
                    margin-left: 30px;
                    margin-bottom: 35px;
                }
            }
            .text{
                padding: 30px;
                h3{
                    font-size: 16px;
                }
                p{
                    padding-top: 30px;
                    font-size: 14px;
                    line-height: 20px;
                }
                /*кнопка секции*/
                .btn{
                    margin-top: 30px;
                    padding: 20px 40px;
                    background-color: #10cabf;
                    border-radius: 10px;
                    border: none;
                    color: white;
                    font-family: 'Philosopher', sans-serif;
                    font-size: 14px;
                }
            }
        }
        .right_door{
            margin: 30px 30px 30px 0;
            // img{
            //     width: 160px;
            //     height: 339px;
            // }
        }
    }
    footer{
        background: url(../../img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        color: #10cabf;
        .footer{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 50px;
            nav{
                display: inline-flex;
                justify-content: space-between;
                align-content: center;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: -25px;
                margin-top: 7px;
                a{
                    color: #10cabf;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    &:not(:first-child){
                        display: none;
                    }
                }
                ul{
                    padding-top: 10px;
                }
                li{
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-weight: normal;
                    text-transform: none;
                }
                #sochial{
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    display: flex;
                    a{
                    height: 40px;
                    display: inline-block;
                    padding-left: 20px;
                    padding-top: 20px;
                    position: relative;
                    top: 100px;
                    left: 580px;
                        :first-child{
                             left: 560px;
                        }
                    }
                }
            }
            .footer_cont{
                font-family: 'Philosopher', sans-serif;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 10px;
                text-align: right;
            }
        }
    }
}