html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*основные стили*/
*{
    box-sizing: border-box;
}
h2{
    font-size: 32px;
    font-family: 'Philosopher', sans-serif;
    margin-top: 70px;
    margin-bottom: 40px;
}
.items{
    border: 1px solid blue;
}
.container{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}
.wrapper{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
}

/*Основная страница*/
.main-page{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto  auto auto auto auto;
    font-family: 'Roboto', sans-serif;
    color: #602750;
    a{
        text-decoration: none;
        color: #602750;
    }
        /*первый экран*/
        .first-page{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            background: url(img/bg/25853939abf2b28f6e53c8bd71646e7e.png) no-repeat center center;
            position: relative;
            font-size: 16px;
            /*наложение цвета на первый экран*/
            &::before{
                position: absolute;
                background-color: rgba(1, 1, 1, .8);
                content: '';
                display: block;
                width: 100%;
                height: 100%;
            }
            /* просто граница*/
            .header_background_color{
                background: rgba(202, 194, 178, .6);
                position: relative;
                height: 140px;
                    /*блок header*/
                    .header{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: auto;
                        justify-items: center;
                        align-items: center;
                        margin-top: 10px;
                        padding-bottom: 10px;
                        /*логотип и навигация*/
                        /*логотип*/
                        .logo{
                            width: 50%;
                            color: #5a1a4a;
                            margin-top: 14px;
                        }
                        /*навигация*/
                        nav{
                            display: inline-flex;
                            justify-content: space-between;
                            align-content: center;
                            font-weight: 700;
                            text-transform: uppercase;
                            a{
                                margin-right: 50px;
                                margin-top: 20px;
                                line-height: 24px;
                                &:hover{
                                    color: #10cabf;
                                    border-bottom: 1px #10cabf solid;
                                    }
                            }
                        }
                    }
            }
            /* заголовок главного экрана*/
            .page_title{
                position: relative;
                display: block;
                text-align: center;
                color: #10cabf;
                margin-top: 100px;
                h1{
                font-family: 'Philosopher', sans-serif;
                font-size: 60px;
                }
                p{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 30px;
                }
            }
            /*блок с картинками*/
            .first-page_img{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                position: relative;
                margin-right: 50px;
                margin-top: 190px;
                /*картинки*/
                .img_first{
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: 3px solid #10cabf;
                    left: 50px;
                }
                span{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 18px;
                    font-weight: bold;
                    color: white;
                    line-height: 24px;

                }
                .first_span{
                    position: absolute;
                    left: 120px;
                    top: 30px;
                }
                .second_span{
                    position: absolute;
                    left: 610px;
                    top: 30px;
                }
            }
            /*блок с кнопокой*/
            .header_button{
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 100px;
                .btn{
                    padding: 20px 70px;
                    background-color: #10cabf;
                    border-radius: 10px;
                    border: none;
                    color: white;
                    font-family: 'Philosopher', sans-serif;
                    font-size: 18px;
                    margin-bottom: 100px;
                }
            }
        }
        /*блок спецпредложения*/
        .sale_bacground{
            background-color: #e4dddb;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            /*начало блока*/
            .sale_block{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                /*карточка*/
                .card{
                    border: 5px solid #4f095c;
                    padding: 25px 50px;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto;

                    img{
                        width: 300px;
                    }
                    /*блок с описанием*/
                    .card_title{
                        position: relative;
                        margin-left: 50px;
                        h3{
                            font-family: 'Roboto', sans-serif;
                            font-size: 20px;
                            padding-bottom: 20px;
                            font-weight: bold;
                        }
                        li{
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                            line-height: 16px;
                        }
                        li:nth-child(2n):not(:last-child){
                            position: relative;
                            margin-left: 250px;
                            top: -18px;
                        }
                        li:last-child{
                            margin-top: 12px;
                        }
                        .price{
                            margin-top: 40px;
                            font-family: 'Roboto', sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                        }
                        .btn{
                            padding: 20px 70px;
                            background-color: #10cabf;
                            border-radius: 10px;
                            border: none;
                            color: white;
                            font-family: 'Philosopher', sans-serif;
                            font-size: 18px;
                            margin-top: 40px;
                        }
                    }
                }
                /*Нижний скрол*/
                .scroll{
                    display: inline-flex;
                    justify-content: center;
                    align-content: space-between;
                    .circle_scroll{
                        width: 14px;
                        height: 14px;
                        background-color: #4f095c;
                        border-radius: 100%;
                        margin: 30px 30px;
                        &:hover{
                            background-color: #10cabf;
                        }
                    }
                }
            }
        }
        /*Каталог*/
        .catalog_background{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            background: url(img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
            color: white;
            .catalog{
                /*иконки товаров*/
                .about_goods{
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-template-rows: repeat(3, auto);
                    font-size: 18px;
                    font-family: 'Philosopher', sans-serif;
                    /*порядовка*/
                    .left_goods, .right_goods{
                        display: grid;
                        grid-template-columns: auto;
                        /*общие стили для иконок*/
                        .goods{
                            background-color: #fff;
                            width: 102px;
                            height: 102px;
                            border-radius: 100%;
                            position: relative;
                            margin-left: 70px;
                            margin-bottom: 40px;
                            a{
                                text-decoration: none;
                                color: white;
                            }

                            p{
                                position: absolute;
                                top: 35px;
                                left: 150px;
                            }
                            img{
                                width: 45px;
                                height: auto;
                                position: absolute;
                                top: 15px;
                                left: 29px;
                         }
                         /*индивидуальные стили*/
                         .stell{
                             top: 22px;
                         }
                         .hosp{
                             width: 40px;
                             top: 12px;
                             left: 32px;
                         }
                         .safe, .verst, .metall{
                            width: 60px;
                            top: 26px;
                            left: 23px;
                         }
                         .metall{
                             width: 50px;
                             top: 23px;
                             left: 28px;
                         }
                    }
                }
            }
        }
        /*кнопка перехода в каталог*/
        .btn{
            padding: 20px 70px;
            background-color: #10cabf;
            border-radius: 10px;
            border: none;
            color: white;
            font-family: 'Philosopher', sans-serif;
            font-size: 18px;
            margin-left: 270px;
            margin-top: 40px;
            margin-bottom: 100px;
        }
    }
    /*секция о компании*/
        .about_company{
            background-color: #fff;
            .company{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                padding: 70px 0;
                border-bottom:  2px solid #10cabf;
                .company_images img{
                    width: 400px;
                    height: auto;
                    margin-right: 25px;
                }
                .company_text{
                    h2{
                        margin-top: 0;
                    }
                    p{
                        font-size: 16px;
                        font-family: 'Philosopher', sans-serif;
                        line-height: 20px;
                    }
                    .btn{
                        padding: 20px 70px;
                        background-color: #10cabf;
                        border-radius: 10px;
                        border: none;
                        color: white;
                        font-family: 'Philosopher', sans-serif;
                        font-size: 18px;
                        margin-top: 160px;
                    }
                }
            }
        }
    /* секция с хитами продаж*/
    .about_hits{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-family: 'Philosopher', sans-serif;
        margin-bottom: 70px;
        .hit_goods{
            border: #5a1a4a 3px solid;
            padding: 10px;
            margin-right: 10px;
            position: relative;
            img{
                position: relative;
                width: 117px;
                height: auto;
                margin-bottom: 20px;
                left: 55px;
            }
            h4, p{
                text-align: center;
                margin-bottom: 10px;
            }
            .safe{
                height: 250px;
            }
            .btn{
                padding: 15px;
                background-color: #10cabf;
                border-radius: 10px;
                border: none;
                color: white;
                font-family: 'Philosopher', sans-serif;
                font-size: 16px;
                margin-left: 25px;
            }
        }
    }
    /*секция с преимуществами*/
    .advantage{
        background: url(img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        .advantage_img{
            display: grid;
            grid-template-rows: repeat(3, auto);
            h2{
                color: #10cabf;
            }
            /*карточки*/
            .adv{
                display: grid;
                grid-template-columns: repeat(4, auto);
                /*стили для карточек*/
                .advanta{
                    width: 225px;
                    height: 275px;
                    background-color: #fff;
                    position: relative;
                    img{
                        width: 225px;
                        height: 164px;
                    }
                    p{
                        text-align: center;
                        font-family: 'Philosopher', sans-serif;
                        font-size: 16px;
                        padding: 30px 20px 0 20px;
                    }
                }
            }
            /*кнопка секции*/
            .btn{
                margin-top: 65px;
                padding: 20px 70px;
                background-color: #10cabf;
                border-radius: 10px;
                border: none;
                color: white;
                font-family: 'Philosopher', sans-serif;
                font-size: 18px;
                margin-bottom: 90px;
                margin-left: 330px;
            }
        }
    }
    /*Секция с контактами*/
    .contacts{
        background: url(img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        position: relative;
        &:before{
            background-color: rgba(255, 255 , 255, .25);
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
        }
        /*сетка для контактов*/
        .contacts_maps{
            display: grid;
            grid-template-columns: auto auto;
            /*стили для карты*/
            .maps{
                img{
                border: #4f095c 2px solid;
                width: 550px;
                height: 405px;
                margin: 70px 0 90px 0;
                }
            }
            /*стили для контактов*/
            .contacts_all{
                position: relative;
                margin-left: 25px;
                margin-top: 35px;
                color: white;
                font-family: 'Philosopher', sans-serif;
                p{
                    font-size: 16px;
                    line-height: 24px;
                    padding-bottom: 10px;
                }
                /*стили кнопки*/
                .btn{
                    margin-top: 65px;
                    padding: 20px 40px;
                    background-color: #10cabf;
                    border-radius: 10px;
                    border: none;
                    color: white;
                    font-family: 'Philosopher', sans-serif;
                    font-size: 16px;
                    margin-bottom: 90px;
                }
            }
        }
    }
    footer{
        background: url(../../img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        color: #10cabf;
        .footer{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 50px;
            nav{
                display: inline-flex;
                justify-content: space-between;
                align-content: center;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: -25px;
                margin-top: 7px;
                a{
                    color: #10cabf;
                    padding-right: 20px;
                    padding-bottom: 10px;
                }
                ul{
                    padding-top: 10px;
                }
                li{
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-weight: normal;
                    text-transform: none;
                }
                .sochial{
                    display: flex;
                    width: 50px;
                    height: 50px;
                    position: relative;
                    top: 70px;
                    left: -300px;
                }
            }
            .footer_cont{
                font-family: 'Philosopher', sans-serif;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 10px;
                text-align: right;
            }
        }
    }
 }
