@media (max-width: 767px) {
  * {
    box-sizing: border-box;
  }
  .container {
    max-width: 724px;
    width: 100%;
    margin: 0 auto;
  }
  h2 {
    font-size: 24px;
    font-family: 'Philosopher', sans-serif;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .main-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto  auto auto auto auto;
    /*Каталог*/
  }
  .main-page .first-page {
    background: url(/img/bg/768size.png) no-repeat center center;
    background-size: cover;
    /*блок с кнопокой*/
  }
  .main-page .first-page .header_background_color {
    height: 90px;
  }
  .main-page .first-page .header_background_color .header .logo {
    margin-top: 5px;
  }
  .main-page .first-page .header_background_color .header .logo img {
    width: 60px;
  }
  .main-page .first-page .header_background_color .header nav {
    visibility: hidden;
  }
  .main-page .first-page .page_title {
    margin-top: 75px;
    /*блок с картинками*/
  }
  .main-page .first-page .page_title h1 {
    font-size: 30px;
  }
  .main-page .first-page .page_title p {
    font-size: 24px;
  }
  .main-page .first-page .first-page_img {
    margin-top: 115px;
    /*картинки*/
  }
  .main-page .first-page .first-page_img .img_first {
    position: relative;
    width: 70px;
    height: 70px;
    left: 130px;
  }
  .main-page .first-page .first-page_img span {
    font-size: 14px;
    line-height: 18px;
  }
  .main-page .first-page .first-page_img .first_span {
    position: absolute;
    left: 220px;
    top: 20px;
  }
  .main-page .first-page .first-page_img .second_span {
    position: absolute;
    left: 580px;
    top: 20px;
  }
  .main-page .first-page .header_button {
    margin-top: 80px;
  }
  .main-page .first-page .header_button .btn {
    padding: 15px 40px;
    font-size: 12px;
    margin-bottom: 45px;
  }
  .main-page .sale_bacground {
    background-color: #e4dddb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /*начало блока*/
  }
  .main-page .sale_bacground .sale_block {
    /*карточка*/
    /*Нижний скрол*/
  }
  .main-page .sale_bacground .sale_block .card {
    border: 5px solid #4f095c;
    padding: 15px 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    /*блок с описанием*/
  }
  .main-page .sale_bacground .sale_block .card img {
    width: 250px;
    height: 330px;
  }
  .main-page .sale_bacground .sale_block .card .card_title {
    position: relative;
    margin-left: 20px;
  }
  .main-page .sale_bacground .sale_block .card .card_title h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  .main-page .sale_bacground .sale_block .card .card_title li {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
  }
  .main-page .sale_bacground .sale_block .card .card_title li:nth-child(2n):not(:last-child) {
    position: relative;
    margin-left: 0px;
    top: 0px;
  }
  .main-page .sale_bacground .sale_block .card .card_title li:last-child {
    margin-top: 0px;
  }
  .main-page .sale_bacground .sale_block .card .card_title .price {
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  .main-page .sale_bacground .sale_block .card .card_title .btn {
    position: relative;
    padding: 15px 40px;
    font-size: 12px;
    margin-bottom: 0px;
    top: -70px;
    left: 120px;
  }
  .main-page .sale_bacground .sale_block .scroll {
    display: inline-flex;
    justify-content: center;
    align-content: space-between;
  }
  .main-page .sale_bacground .sale_block .scroll .circle_scroll {
    width: 14px;
    height: 14px;
    background-color: #4f095c;
    border-radius: 100%;
    margin: 15px 30px;
  }
  .main-page .sale_bacground .sale_block .scroll .circle_scroll:hover {
    background-color: #10cabf;
  }
  .main-page .catalog_background {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    background: url(/img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
    color: white;
    /*кнопка перехода в каталог*/
  }
  .main-page .catalog_background .catalog {
    /*иконки товаров*/
  }
  .main-page .catalog_background .catalog .about_goods {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    font-size: 16px;
    font-family: 'Philosopher', sans-serif;
    /*порядовка*/
  }
  .main-page .catalog_background .catalog .about_goods .left_goods,
  .main-page .catalog_background .catalog .about_goods .right_goods {
    display: grid;
    grid-template-columns: auto;
    /*общие стили для иконок*/
  }
  .main-page .catalog_background .catalog .about_goods .left_goods .goods p,
  .main-page .catalog_background .catalog .about_goods .right_goods .goods p {
    position: absolute;
    top: 35px;
    left: 120px;
  }
  .main-page .catalog_background .btn {
    padding: 15px 40px;
    font-size: 14px;
    margin-bottom: 40px;
    position: relative;
    left: -30px;
  }
  .main-page .about_company .company {
    padding: 70px 0;
  }
  .main-page .about_company .company .company_images {
    height: 500px;
    margin-bottom: 50px;
  }
  .main-page .about_company .company .company_images .company_images .img_comp {
    width: 400px;
    height: auto;
    margin-right: 25px;
  }
  .main-page .about_company .company .company_text .btn {
    display: none;
  }
  .main-page .hit_sale {
    padding-left: 10px;
  }
  .main-page .hit_sale .about_hits {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    font-family: 'Philosopher', sans-serif;
    margin-bottom: 50px;
  }
  .main-page .hit_sale .about_hits .hit_goods {
    border: #5a1a4a 3px solid;
    padding: 10px;
    margin: 20px;
    position: relative;
    height: 200px;
  }
  .main-page .hit_sale .about_hits .hit_goods img {
    position: relative;
    width: 80px;
    height: auto;
    margin-bottom: 20px;
    left: 0px;
  }
  .main-page .hit_sale .about_hits .hit_goods h4,
  .main-page .hit_sale .about_hits .hit_goods p {
    display: flex;
    text-align: right;
    margin-bottom: 10px;
    left: 50px;
    position: relative;
    left: 120px;
    top: -180px;
  }
  .main-page .hit_sale .about_hits .hit_goods .safe {
    height: 169px;
  }
  .main-page .hit_sale .about_hits .hit_goods .btn {
    padding: 15px;
    background-color: #10cabf;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'Philosopher', sans-serif;
    font-size: 14px;
    position: relative;
    left: 90px;
    top: -130px;
  }
  .main-page .advantage .advantage_img {
    display: grid;
    grid-template-rows: repeat(3, auto);
    /*карточки*/
    /*кнопка секции*/
  }
  .main-page .advantage .advantage_img h2 {
    color: #10cabf;
  }
  .main-page .advantage .advantage_img .adv {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    padding: 0px 60px 60px 60px;
    /*стили для карточек*/
  }
  .main-page .advantage .advantage_img .adv .advanta {
    margin: 30px;
  }
  .main-page .advantage .advantage_img .btn {
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 70px;
    margin-left: 220px;
  }
  .main-page .contacts {
    /*сетка для контактов*/
  }
  .main-page .contacts .contacts_maps {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: none;
    /*стили для карты*/
    /*стили для контактов*/
  }
  .main-page .contacts .contacts_maps .maps img {
    border: #4f095c 2px solid;
    width: 100%;
    height: 500px;
    margin: 70px 0 30px 0;
  }
  .main-page .contacts .contacts_maps .contacts_all {
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: relative;
    margin-left: 25px;
    margin-top: 5px;
    color: white;
    font-family: 'Philosopher', sans-serif;
  }
  .main-page .contacts .contacts_maps .contacts_all table p {
    text-align-last: left;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
  }
  .main-page .contacts .contacts_maps .btn {
    margin-top: 65px;
    padding: 20px 40px;
    background-color: #10cabf;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'Philosopher', sans-serif;
    font-size: 16px;
    margin-bottom: 90px;
  }
  .main-page footer .footer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
  }
  .main-page footer .footer nav {
    margin-left: 25px;
    margin-top: 7px;
  }
  .main-page footer .footer nav a:not(:first-child) {
    display: none;
  }
  .main-page footer .footer nav ul {
    padding-top: 10px;
  }
  .main-page footer .footer nav li {
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
  }
  .main-page footer .footer nav #sochial {
    display: flex;
  }
  .main-page footer .footer nav #sochial img {
    width: 40px;
    height: 40px;
  }
  .main-page footer .footer nav #sochial a {
    display: inline-block;
    padding-left: 20px;
    position: relative;
    top: 40px;
    left: 580px;
  }
  .main-page footer .footer nav #sochial a :first-child {
    left: 560px;
  }
  .main-page footer .footer .footer_cont {
    font-family: 'Philosopher', sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
    text-align: right;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 440px;
    width: 100%;
    margin: 0 auto;
  }
  h2 {
    font-size: 18px;
    font-family: 'Philosopher', sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .main-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto  auto auto auto auto;
    /*Каталог*/
  }
  .main-page .first-page {
    background: url(/img/bg/480.png) no-repeat center center;
    background-size: cover;
    height: auto;
    /*блок с кнопокой*/
  }
  .main-page .first-page .header_background_color {
    height: 70px;
  }
  .main-page .first-page .header_background_color .header {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    justify-items: baseline;
    align-items: flex-start;
  }
  .main-page .first-page .header_background_color .header .logo {
    margin-top: 0px;
  }
  .main-page .first-page .header_background_color .header .logo img {
    width: 54px;
  }
  .main-page .first-page .header_background_color .header nav {
    display: none;
  }
  .main-page .first-page .page_title {
    margin-top: 50px;
    /*блок с картинками*/
  }
  .main-page .first-page .page_title h1 {
    font-size: 18px;
  }
  .main-page .first-page .page_title p {
    font-size: 14px;
  }
  .main-page .first-page .first-page_img {
    margin-top: 60px;
    /*картинки*/
  }
  .main-page .first-page .first-page_img .img_first {
    border: 1px solid #10cabf;
    position: relative;
    width: 70px;
    height: 70px;
    left: 100px;
  }
  .main-page .first-page .first-page_img span {
    text-align: center;
  }
  .main-page .first-page .first-page_img .first_span {
    position: absolute;
    left: 80px;
    top: 86px;
  }
  .main-page .first-page .first-page_img .second_span {
    position: absolute;
    left: 315px;
    top: 86px;
  }
  .main-page .first-page .header_button {
    margin-top: 100px;
    padding-bottom: 20px;
  }
  .main-page .sale_bacground {
    background-color: #e4dddb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /*начало блока*/
  }
  .main-page .sale_bacground .sale_block {
    /*карточка*/
    /*Нижний скрол*/
  }
  .main-page .sale_bacground .sale_block .card {
    border: 1px solid #4f095c;
    border-radius: 10px;
    padding: 5px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    /*блок с описанием*/
  }
  .main-page .sale_bacground .sale_block .card img {
    width: 200px;
    height: 260px;
  }
  .main-page .sale_bacground .sale_block .card .card_title {
    position: relative;
    margin-left: 10px;
  }
  .main-page .sale_bacground .sale_block .card .card_title h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding-bottom: 15px;
    font-weight: bold;
  }
  .main-page .sale_bacground .sale_block .card .card_title li {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
  }
  .main-page .sale_bacground .sale_block .card .card_title .price {
    margin-top: 40px;
    margin-left: -160px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
  }
  .main-page .sale_bacground .sale_block .card .card_title .btn {
    position: relative;
    padding: 15px 40px;
    font-size: 12px;
    margin-bottom: -20px;
    top: -75px;
    left: 0px;
  }
  .main-page .sale_bacground .sale_block .scroll {
    display: inline-flex;
    justify-content: center;
    align-content: space-between;
  }
  .main-page .sale_bacground .sale_block .scroll .circle_scroll {
    width: 14px;
    height: 14px;
    background-color: #4f095c;
    border-radius: 100%;
    margin: 20px;
  }
  .main-page .sale_bacground .sale_block .scroll .circle_scroll:hover {
    background-color: #10cabf;
  }
  .main-page .catalog_background {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    background: url(/img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
    color: white;
    /*кнопка перехода в каталог*/
  }
  .main-page .catalog_background .catalog {
    /*иконки товаров*/
  }
  .main-page .catalog_background .catalog .about_goods {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    font-size: 16px;
    font-family: 'Philosopher', sans-serif;
    padding-left: 60px;
    margin-top: 50px;
  }
  .main-page .catalog_background .btn {
    padding: 15px 50px;
    font-size: 14px;
    margin-bottom: 50px;
    position: relative;
    left: -150px;
  }
  .main-page .about_company .company .company_images {
    display: none;
  }
  .main-page .about_company .company .company_text .btn {
    display: block;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 90px;
  }
  .main-page .hit_sale {
    padding-left: 10px;
  }
  .main-page .hit_sale .about_hits {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-family: 'Philosopher', sans-serif;
    margin-bottom: 50px;
  }
  .main-page .hit_sale .about_hits .hit_goods:not(:first-child) {
    display: none;
  }
  .main-page .hit_sale .about_hits .hit_goods:not(:first-child) .btn {
    padding: 15px;
    background-color: #10cabf;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'Philosopher', sans-serif;
    font-size: 14px;
    position: relative;
    left: 90px;
    top: -130px;
  }
  .main-page .advantage .advantage_img {
    /*карточки*/
    /*кнопка секции*/
  }
  .main-page .advantage .advantage_img h2 {
    color: #10cabf;
  }
  .main-page .advantage .advantage_img .adv {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    padding: 0px 60px 60px 60px;
    /*стили для карточек*/
  }
  .main-page .advantage .advantage_img .adv .advanta {
    margin: 30px;
  }
  .main-page .advantage .advantage_img .btn {
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 70px;
    margin-left: 70px;
  }
  .main-page .contacts {
    /*сетка для контактов*/
  }
  .main-page .contacts .contacts_maps {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: none;
    /*стили для карты*/
    /*стили для контактов*/
  }
  .main-page .contacts .contacts_maps .maps img {
    border: #4f095c 2px solid;
    width: 100%;
    height: 300px;
    margin: 70px 0 30px 0;
  }
  .main-page .contacts .contacts_maps .contacts_all {
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: relative;
    margin-left: 25px;
    margin-top: 5px;
    color: white;
    font-family: 'Philosopher', sans-serif;
  }
  .main-page .contacts .contacts_maps .contacts_all table p {
    text-align-last: left;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
  }
  .main-page .contacts .contacts_maps .btn {
    display: none;
  }
  .main-page footer .footer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
  }
  .main-page footer .footer nav {
    margin-left: 25px;
    margin-top: 7px;
  }
  .main-page footer .footer nav a:not(:first-child) {
    display: none;
  }
  .main-page footer .footer nav ul {
    padding-top: 10px;
  }
  .main-page footer .footer nav li {
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
  }
  .main-page footer .footer nav #sochial {
    display: block;
  }
  .main-page footer .footer nav #sochial img {
    width: 30px;
    height: 30px;
    color: #4f095c;
  }
  .main-page footer .footer nav #sochial a {
    display: block;
    padding-bottom: 20px;
    position: relative;
    top: -290px;
    left: 460px;
  }
  .main-page footer .footer nav #sochial a :first-child {
    left: 560px;
  }
  .main-page footer .footer .footer_cont {
    font-family: 'Philosopher', sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
    text-align: right;
  }
}
