/*главная обертка*/
.about_safe{
    /*обертка медицины*/
    .main_medicina{
        display: grid;
        grid-template-rows: repeat(4, auto);
        margin-bottom: 50px;
        /*линии*/
        .first_line, .second_line, .third_line{
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-items: center;
            align-items: flex-end;
            margin-top: 50px;
            /*столбцы*/
            .first, .second, .third{
                margin-bottom: 50px;
                &:hover{
                    img{
                        height: 250px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
            /*ссылка столбца*/
            a{
                img{
                    margin-left: 110px;
                    height: 200px;
                    width: auto;
                    transition: all 0.5s ease-out;
                }
                p{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 16px;
                }
            }
        }
        /*отдельные стили*/
        /*первая линия*/
        .first_line{
            .first{
                margin-right: 50px;
                img{
                    margin-left: 0;
                    width: 150px;
                    height: auto;
                }
                &:hover{
                    img{
                        width: 175px;
                        height: auto;
                    }
                }
            }
            .third{
                img{
                    margin-left: 100px;
                }
                &:hover{
                    img{
                        margin-left: 100px;
                    }
                }
            }
        }
        /*вторая линия*/
        .second_line{
            .first{
                img{
                    margin-left: 0px;
                }
                p{
                    margin-left: -40px;
                }
            }
            .second{
                img{
                    margin-left: 20px;
                }
            }
            .third{
                img{
                    margin-left: 0;
                }
            }
        }
        /*третья линия*/
        .third_line{
            .first{
                img{
                    margin-left: 0px;
                    width: 100px;
                    height: auto;
                }
                &:hover{
                    img{
                        width: 150px;
                        height: auto;
                    }
                }
            }
            .second{
                img{
                    width: 200px;
                    height: auto;
                    margin-left: 0;
                }
                p{
                    margin-left: 0px;
                }
                &:hover{
                    img{
                        width: 250px;
                        height: auto;
                    }
                }
            }
            .third{
                img{
                    width: 150px;
                    height: auto;
                    margin-left: 0;
                }
                &:hover{
                    img{
                        width: 200px;
                        height: auto;
                    }
                }
            }
        }
        /*четвертая линия*/
        .five_line{
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-items: center;
            align-items: flex-end;
            .first, .second, .third{
                &:hover{
                    img{
                        height: 200px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
            a{
                img{
                    margin: 50px 50px 20px 50px;
                    height: 150px;
                    width: auto;
                    transition: all 0.5s ease-out;
                }
                p{
                    text-align: center;
                    font-size: 16px;
                }
            }
        }
    }
}