@media (min-width: 769px) and (max-width: 1024px){
    *{
        box-sizing: border-box;
    }
    .container{
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }
    h2{
        font-size: 24px;
        font-family: 'Philosopher', sans-serif;
        margin-top: 50px;
    }
    .safe_pages{
        .header_background_color{
            height: 90px;
            .catalog_header{

                .logo{
                    margin-top: 5px;
                    margin-left: -30px;
                    img{
                        width: 60px;
                    }
                }
                nav{
                    a{
                        margin-right: 20px;
                        &:nth-child(1){
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .category{
            .line{
                .first, .second, .three, .fourth{
                    h3{
                        font-size: 14px;
                    }
                }
            }
        }
        .guns{
            .line{
                .first, .second, .three, .fourth{
                    h3{
                        font-size: 14px;
                        text-align: center;
                    }
                }
            }
        }
        .seriaGar, .seriaW, .seriaEx, .akss, .seriaMas, .telega, .shkaf, .shkafTerm{
            .line{
                .first, .second, .three, .fourth{
                    table{
                        font-size: 14px;
                    }
                }
            }
        }
        footer{
            background: url(../../img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
            color: #10cabf;
            .footer{
                nav{
                    margin-left: 0px;
                    margin-top: 0px;
                    a{
                        font-size: 12px;
                        margin-right: 10px;
                        &:nth-child(2){
                            margin-left: -10px;
                        }
                    }
                    ul{
                        padding-top: 10px;
                    }
                    li{
                        padding-bottom: 10px;
                        font-size: 14px;
                        font-weight: normal;
                        text-transform: none;
                    }
                    #sochial{
                        a{
                        height: 40px;
                        display: inline-block;
                        padding-left: 20px;
                        padding-top: 20px;
                        position: relative;
                        top: 100px;
                        left: 430px;
                            &:first-child{
                                 left: 410px;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*для планшетов*/
@media (min-width: 481px) and (max-width: 768px){
    .container{
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .safe_pages{
        .header_background_color{
            height: 90px;
            .catalog_header{

                .logo{
                    margin-top: 5px;
                    margin-left: -150px;
                    img{
                        width: 60px;
                    }
                }
                nav{
                    display: none;
                }
            }
        }
        .food_pieces_color{
            background-color: rgb(236, 225, 238);
            .food_pieces{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    a{
                        font-size: 16px;
                        padding: 0px;
                        &:hover{
                            font-size: 16px;
                            color: #10cabf;
                        }
                    }
            }
        }
        .category, .guns, .mebel, .depoziteSafe, .hotel, .received, .main_safe{
            .line{
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                margin-top: 30px;
                .first, .second{
                    margin-bottom: 20px;
                }
                &:nth-child(11){
                    margin-bottom: 30px;
                    margin-right: 0px;
                }
            }
            .last{
                margin-right: 0px;
            }
        }
        .noEntryThird{
            .line{
                align-content: center;
                align-items: center;
                &:nth-child(8){
                    margin-right: 0px;
                }
            }
        }
        .NoFireCart{
            .line{
                margin-right: 0px;
            }
        }
        .main_safe{
            .first_line, .second_line, .third_line, .fourth_line{
            }
            .first_line{
                .third{
                    a{
                        #akses{
                            margin-left: 20px;
                        }
                        p{
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
        footer{
            .footer{
                display: grid;
                grid-template-columns: auto auto;
                margin-top: 50px;
                nav{
                    margin-left: 0px;
                    margin-top: 0px;
                    a{
                        font-size: 12px;
                        margin-right: 10px;
                        &:nth-child(2){
                            margin-left: -10px;
                        }
                    }
                    ul{
                        padding-top: 10px;
                    }
                    li{
                        padding-bottom: 10px;
                        font-size: 14px;
                        font-weight: normal;
                        text-transform: none;
                    }
                }
            }
        }
    }
}
/*для телефонов*/
@media (min-width: 360px) and (max-width : 480px){
    .container{
        width: 320px;
        margin: 0 auto;
    }
    .safe_pages{
        .header_background_color{
            height: 70px;
            .catalog_header{
                display: grid;
                grid-template-columns: none;
                grid-template-rows: auto;
                justify-items: baseline;
                align-items: flex-start;
                .logo{
                    margin-top: 0px;
                    margin-left: 0px;
                    img{
                        width: 54px;
                    }
                }
                nav{
                    display: none;
                }
            }
        }
        .food_pieces_color{
            background-color: rgb(236, 225, 238);
            .food_pieces{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    a{
                        font-size: 14px;
                        padding: 0px;
                        &:hover{
                            font-size: 14px;
                            color: #10cabf;
                        }
                    }
            }
        }
        .category, .mebel, .depoziteSafe, .hotel,.received{
            .line{
                grid-template-columns: auto;
                grid-template-rows: repeat(4, auto);
                margin-top: 30px;
                width: 320px;
                .first, .second, .three, .fourth{
                    margin-bottom: 20px;
                }
                &:nth-child(5){
                    .first, .three{
                        h3{
                            margin-left: 30px;
                        }
                    }
                    .fourth{
                        h3{
                            margin-left: 35px;
                        }
                        img{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(6){
                    .first{
                        h3{
                            margin-left: 25px;
                        }
                        img{
                            margin-left: 10px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 40px;
                        }
                    }
                }
                &:nth-child(7){
                    .second{
                        h3{
                            margin-left: 35px;
                        }
                    }
                }
                &:nth-child(9){
                    .three{
                        h3{
                            margin-left: 20px;
                        }
                        img{
                            margin-left: 10px;
                        }
                    }
                    .fourth{
                        h3{
                            margin-left: 40px;
                        }
                        img{
                            margin-left: 15px;
                        }
                    }
                }
                &:nth-child(10){
                    .first, .second, .three, .fourth{
                        img{
                            margin-left: 15px;
                        }
                        h3{
                            margin-left: 30px;
                        }
                    }
                }
                &:nth-child(11){
                    .first{
                        img{
                            margin-left: 15px;
                        }
                        h3{
                            margin-left: 20px;
                        }
                    }
                    margin-bottom: 30px;
                    margin-right: 0px;
                }
            }
        }
        .noEntrySecond{
            .line{
                &:nth-child(3){
                    .fourth{
                        table{
                            margin-left: 0px;
                        }
                        img{
                            margin-left: 25px;
                        }
                    }
                }
                &:nth-child(4){
                    .second, .three, .fourth{
                        table{
                            margin-left: 0px;
                        }
                        img{
                            margin-left: 30px;
                        }
                        h3{
                            margin-left: -5px;
                        }
                    }
                }
                &:nth-child(5){
                    .first, .second, .three, .fourth{
                        table{
                            margin-left: 10px;
                        }
                        img{
                            margin-left: 40px;
                        }
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(6){
                    .three{
                        h3{
                            margin-left: 10px;
                        }
                        img{
                            margin-left: 5px;
                        }
                    }
                    .fourth{
                        h3{
                            margin-left: 0px;
                        }
                        img{
                            margin-left: 5px;
                        }
                    }
                }
                &:nth-child(7){
                    .second{
                        h3{
                            margin-left: 0px;
                        }
                        img{
                            margin-left: 5px;
                        }
                    }
                    .fourth{
                        h3{
                            margin-left: -10px;
                        }
                        img{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(8){
                    .first, .second, .three{
                        h3{
                            margin-left: 0px;
                        }
                        img{
                            margin-left: 10px;
                        }
                    }
                    .fourth{
                        img{
                            margin-left: 20px;
                        }
                        h3{
                            margin-left: -10px;
                        }
                    }
                }
            }
        }
        .noEntryThird{
            .line{
                &:first-child{
                    .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(3){
                    .second, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(4){
                    .first, .second{
                        h3{
                            margin-left: 15px;
                        }
                    }
                }
                &:nth-child(5), &:nth-child(6){
                    .first, .second, .three, .fourth{
                        h3{
                            margin-left: 0px;
                        }
                    }
                }
                &:nth-child(7){
                    .first, .three{
                        h3{
                            padding-left: 20px;
                        }
                    }
                }
                &:nth-child(8){
                    .second{
                        h3{
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        .noEntryFive{
            .line{
                .first, .second, .three, .fourth{
                    h3{
                        padding-left: 10px;
                        margin-left: 0px;
                    }
                    img{
                        padding-left: 10px;
                        margin-left: 0px;
                    }
                }
                &:nth-child(4){
                    .first, .second, .three, .fourth{
                        h3{
                            padding-left: -10px;
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
        .noEntryNoFire{
            .line{
                &:nth-child(2){
                    .fourth{
                        h3{
                            margin-left: 0;
                        }
                    }
                }
                &:nth-child(3){
                    .second{
                        h3{
                            margin-left: 0px;
                        }
                    }
                }
                &:nth-child(5){
                    .first, .three, .fourth{
                        h3{
                            margin-left: -10px;
                        }
                        table{
                            margin-left: 0px;
                        }
                        img{
                            padding-left: 20px;
                        }
                    }
                }
                &:nth-child(6){
                    .three{
                        h3{
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
        .noFire{
            .line{
                &:nth-child(5), &:nth-child(6), &:nth-child(7){
                    .first,.second, .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(9){
                    .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .depozite{
            .line{
                .first, .second, .three, .fourth{
                    h3{
                        margin-left: 20px;
                    }
                }
            }
        }
        .guns{
            .line{
                grid-template-columns: auto;
                grid-template-rows: repeat(4, auto);
                margin-top: 30px;
                width: 320px;
                .first, .second, .three, .fourth{
                    margin-bottom: 20px;
                    h3{
                        margin-left: 40px;
                    }
                    img{
                        margin-left: 30px;
                    }
                    table{
                        margin-left: 0px;
                    }
                }
                &:nth-child(2){
                    .fourth{
                        h3{
                            margin-left: 20px;
                        }
                    }
                }
                &:nth-child(4){
                    .first, .second{
                        h3{
                            margin-left: 20px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 20px;
                        }
                    }
                }
                &:nth-child(5), &:nth-child(6), &:nth-child(7){
                    .first, .second, .three, .fourth{
                        h3{
                            margin-left: 20px;
                        }
                    }
                }
                &:nth-child(8), &:nth-child(9){
                    .first, .second, .three, .fourth{
                        h3{
                            margin-left: 60px;
                        }
                        img{
                            margin-left: 20px;
                        }
                    }
                }
                &:nth-child(16){
                    .first, .second, .fourth{
                        h3{
                            margin-left: 60px;
                        }
                    }
                }
                &:nth-child(17){
                    .second{
                        h3{
                            margin-left: 50px;
                        }
                    }
                }
                &:nth-child(19), &:nth-child(20){
                    .second{
                        h3{
                            margin-left: 30px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 75px;
                        }
                        img{
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
        .mebel{
            .line{
                &:nth-child(2){
                    .fourth{
                        h3{
                            margin-left: 30px;
                        }
                    }
                }
                &:nth-child(3){
                    .first{
                        h3{
                            margin-left: 30px;
                        }
                    }
                }
                &:nth-child(5){
                    .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(6){
                    .first, .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(7){
                    .second, .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(9){
                    .three{
                        h3{
                            margin-left: 50px;
                        }
                    }
                    .fourth{
                        h3{
                            margin-left: 60px;
                        }
                    }
                }
                &:nth-child(10), &:nth-child(11){
                    .first, .second, .three, .fourth{
                        h3{
                            margin-left: 60px;
                        }
                    }
                }
            }
        }
        .NoFireCart{
            .line{
                .first, .second{
                    img{
                        margin-left: 20px;
                    }
                    h3{
                        margin-left: 20px;
                    }
                }
            }
        }
        .depozite{
            .line{
                &:nth-child(1), &:nth-child(2){
                    .first{
                        h3{
                            margin-left: 25px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(3){
                    .first{
                        h3{
                            margin-left: 25px;
                        }
                    }
                    .second{
                        h3{
                            margin-left: 20px;
                        }
                    }
                }
                &:nth-child(4){
                    .first{
                        h3{
                            margin-left: 20px;
                        }
                    }
                    .second{
                        h3{
                            margin-left: 15px;
                        }
                    }
                }
                &:nth-child(5){
                    .second{
                        h3{
                            margin-left: 20px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 15px;
                        }
                    }
                }
                &:nth-child(6){
                    .first{
                        h3{
                            margin-left: 30px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(7){
                    .second{
                        h3{
                            margin-left: 15px;
                        }
                    }
                    .three, .fourth{
                        h3{
                            margin-left: 10px;
                        }
                    }
                }
                &:nth-child(9){
                    .three, .fourth{
                        h3{
                            margin-left: 0px;
                        }
                    }
                }
                &:nth-child(10){
                    .first{
                        h3{
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
        footer{
            .footer{
                display: grid;
                grid-template-columns: auto auto;
                margin-top: 50px;
                nav{
                    margin-left: 0px;
                    margin-top: 7px;
                    a:not(:first-child){
                        display: none;
                    }
                    ul{
                        padding-top: 10px;
                    }
                    li{
                        //padding-bottom: 10px;
                        font-size: 14px;
                        font-weight: normal;
                        text-transform: none;
                    }
                    #sochial{
                        display: grid;
                        grid-template-columns: repeat(3, auto);
                        grid-template-rows: auto;
                        img{
                            width: 30px;
                            height: 30px;
                            color: #4f095c;
                        }
                        a{
                        display: block;
                        //padding-bottom: 20px;
                        padding-left: 0px;
                        position: relative;
                        top: 150px;
                        left:  30px;
                            :first-child{
                                 left: 560px;
                            }
                        }
                    }
                }
                .footer_cont{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    //padding-bottom: 10px;
                    text-align: right;
                    margin-left: -180px;
                }
            }
        }
    }
    .about_safe{
        .main_medicina{
            .first_line, .second_line, .third_line, .fourth_line, .five_line{
                grid-template-columns: min-content;
                justify-content: center;
                .first, .second, .third{
                    &:hover{
                        img{
                            height: 150px;
                            width: auto;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
                a{
                    img{
                        height: 150px;
                        width: auto;
                        transition: none;
                    }
                    p{
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
            .first_line{
                .first{
                    a{
                      img{
                          margin-left: 50px;
                      }
                      p{
                          margin-left: 50px;
                      }
                    }
                }
            }
            .second_line{
                .first{
                    a{
                        img{
                            margin-left: 40px;
                        }
                        p{
                            margin-left: 0px;
                        }
                    }
                }
            }
            .third_line{
                .first{
                    &:hover{
                        img{
                            height: 126px;
                            width: auto;
                        }
                    }
                }
                .second{
                    &:hover{
                        img{
                            height: 117px;
                            width: auto;
                        }
                    }
                }
                .third{
                    &:hover{
                        img{
                            height: 145px;
                            width: auto;
                        }
                    }
                }
            }
        }
        .main_shelving{
            .first_line, .second_line{
                grid-template-columns: min-content;
                justify-content: center;
                .first, .second, .third{
                    &:hover{
                        img{
                            height: 150px;
                            width: auto;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
                a{
                    img{
                        height: 150px;
                        width: auto;
                        transition: none;
                        margin-left: 30px;
                    }
                    p{
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
            .second_line{
                .first, .second, .third{
                    a{
                        img, p{
                            margin-left: -70px;
                        }
                    }
                }
                .second{
                    a{
                        img{
                            margin-left: -60px;
                        }
                    }
                }
            }
        }
        .main_metall{
            .first_line, .second_line, .third_line, .fourth_line, .five_line{
                grid-template-columns: min-content;
                justify-content: center;
                .first, .second, .third{
                    &:hover{
                        img{
                            height: 150px;
                            width: auto;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
                a{
                    img{
                        height: 150px;
                        width: auto;
                        transition: none;
                        margin-left: 50px;
                    }
                    p{
                        text-align: center;
                        font-size: 16px;
                        margin-left: -10px;
                    }
                }
            }
            .second_line{
                .first{
                    a{
                        img{
                            margin-left: 70px;
                        }
                    }
                }
            }
            .five_line{
                margin-bottom: 20px;
                .first, .second{
                    &:hover{
                        img{
                            height: 100px;
                        }
                    }
                    a{
                        img{
                            height: 100px;
                        }
                    }
                }
            }
        }
        .main_safe{
            .first_line{
                #akses{
                    margin-left: 50px;
                    width: 150px;
                }
            }
            .third_line{
                #specShkaf{
                    margin-left: 70px;
                }
            }
        }
        footer{
            .footer{
                display: grid;
                grid-template-columns: auto auto;
                margin-top: 50px;
                nav{
                    margin-left: 0px;
                    margin-top: 7px;
                    a:not(:first-child){
                        display: none;
                    }
                    ul{
                        padding-top: 10px;
                    }
                    li{
                        //padding-bottom: 10px;
                        font-size: 14px;
                        font-weight: normal;
                        text-transform: none;
                    }
                    #sochial{
                        display: grid;
                        grid-template-columns: repeat(3, auto);
                        grid-template-rows: auto;
                        img{
                            width: 30px;
                            height: 30px;
                            color: #4f095c;
                        }
                        a{
                        display: block;
                        //padding-bottom: 20px;
                        padding-left: 0px;
                        position: relative;
                        top: 150px;
                        left:  30px;
                            :first-child{
                                 left: 560px;
                            }
                        }
                    }
                }
                .footer_cont{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    //padding-bottom: 10px;
                    text-align: right;
                    margin-left: -130px;
                    margin-bottom: 0px;
                    width: 150px;
                }
            }
        }
    }
}