.medicina_pages{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    font-family: 'Roboto', sans-serif;
    color: #602750;
    a{
        text-decoration: none;
        color: #602750;
    }
    /*шапка*/
    .header_background_color{
        background: rgba(202, 194, 178, .6);
        position: relative;
        height: 140px;
            /*блок header*/
            .catalog_header{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                justify-items: center;
                align-items: center;
                margin-top: 10px;
                padding-bottom: 10px;
                /*логотип и навигация*/
                /*логотип*/
                .logo{
                    width: 50%;
                    color: #5a1a4a;
                    margin-top: 14px;
                }
                /*навигация*/
                nav{
                    display: inline-flex;
                    justify-content: space-between;
                    align-content: center;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 10px;
                    a{
                        margin-right: 50px;
                        margin-top: 20px;
                        line-height: 24px;
                        &:hover{
                            color: #10cabf;
                            border-bottom: 1px #10cabf solid;
                            }
                    }
                }
            }
    }
    /*предыдущие страницы*/
    .food_pieces_color{
        background-color: rgb(236, 225, 238);
        .food_pieces{
                margin-top: 20px;
                margin-bottom: 20px;
                a{
                    margin: 10px;
                    padding: 10px;
                    &:hover{
                        color: #136d67;
                    }
                }
        }
    }
    /*описание категории*/
    .text_category{
        margin-top: 50px;
        padding: 20px;
        color: black;
        font-family: 'Philosopher', sans-serif;
        h3{
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    /*секция с описанием*/
    .medicinaPages{
        display: grid;
        grid-template-rows: repeat(5, auto);
        .line{
            display: grid;
            grid-template-columns: repeat(4, auto);
            margin-top: 50px;
            justify-items: center;
            .first, .second, .three, .fourth{
                border-bottom: 2px solid black;
                h3{
                    margin-left: 0px;
                    margin-bottom: 30px;
                    line-height: 20px;
                }
                table{
                    margin-top: 20px;
                    margin-left: -20px;
                    tr{
                        td{
                            margin-left: -30px;
                            padding-top: 10px;
                            &:nth-child(2){
                                text-align: right;
                                padding-left: 30px;
                                sub{
                                    position: relative;
                                    top:-3px;
                                    left: 1px;
                                }
                                sup{
                                    position: relative;
                                    left: -7px;
                                    top: 5px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
                p{
                    text-align: center;
                    margin-top: 15px;
                    margin-bottom: 20px;
                    span{
                        color: #10cabf;
                    }
                }
            }
        }
        .last{
            margin-bottom: 50px;
        }
    }
    .safeTermostat{
        .line{
            .first, .second, .three, .fourth{
                img{
                    margin-left: 0px;
                }
                h3{
                    margin-left: 10px;
                }
            }
            &:nth-child(1){
                .first{
                    h3{
                        margin-left: 0;
                    }
                }
                .fourth{
                    img{
                        margin-left: 10px;
                    }
                }
            }
        }
        .last{
            margin-right: 500px;
        }
    }
    .oneDoor{
        .line{
            .first, .second, .three, .fourth{
                h3{
                    margin-left: 10px;
                }
            }
        }
        .last{
            margin-right: 500px;
        }
    }
    .twoDoor{
        .last{
            margin-right: 0;
        }
    }
    .medLock{
        .line{
            .first, .second, .three, .fourth{
                h3{
                    margin-left: 0px;
                }
                img{
                    margin-left: 20px;
                }
            }
            &:nth-child(2){
                .second{
                    img{
                        margin-left: 10px;
                    }
                }
                .three, .fourth{
                    h3{
                        margin-left: 50px;
                    }
                }
            }
        }
    }
    .medTable{
        .line{
            .first, .second, .three, .fourth{
                h3{
                    margin-left: 0;
                }
                img{
                    margin-left: 20px;
                }
            }
        }
        .last{
            margin-right: 600px;
        }
    }
    .medTymbs{
        .line{
            .first, .second, .three, .fourth{
                img{
                    margin-left: 10px;
                }
                h3{
                    margin-left: 10px;
                }
            }
        }
        .last{
            margin-right: 600px;
        }
    }
    .aptechka{
        .line{
            .first, .second{
                h3{
                    margin-left: 50px;
                }
            }
        }
        .last{
            margin-right: 350px;
        }
    }
    .kychetka{
        .line{
            .first, .three{
                img{
                    margin-left: 15px;
                }
                h3{
                    margin-left: -20px;
                }
            }
            .second{
                img{
                    height: 130px;
                    margin-left: 20px;
                }
            }
        }
        .last{
            margin-right: 150px;
        }
    }
    .bedMed{
        .line{
            .first, .second, .three{
                h3{
                    margin-left: 20px;
                }
            }
            .fourth{
                h3{
                    margin-left: -20px;
                }
            }
            &:nth-child(2){
                .first{
                    img{
                        height: 130px;
                        margin-left: 10px;
                    }
                }
                .first, .second, .three{
                    h3{
                        margin-left: 0;
                    }
                }
            }
        }
        .last{
            margin-right: 150px;
        }
    }
    .teleMed{
        .line{
            .first, .second,{
                h3{
                    margin-left: 20px;
                }
            }
            .three{
                h3{
                    margin-left: -10px;
                }
            }
        }
        .last{
            margin-right: 200px;
        }
    }
    .shirma{
        .line{
            .first, .second, .three{
                h3{
                    margin-left: -15px;
                }
            }
            img{
                margin-left: 20px;
            }
        }
        .last{
            margin-right: 170px;
        }
    }
    /*подвал*/
    footer{
        background: url(../../img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        color: #10cabf;
        .footer{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 50px;
            nav{
                display: inline-flex;
                justify-content: space-between;
                align-content: center;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: -25px;
                margin-top: 7px;
                a{
                    color: #10cabf;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    &:not(:first-child){
                        display: none;
                    }
                }
                ul{
                    padding-top: 10px;
                }
                li{
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-weight: normal;
                    text-transform: none;
                }
                #sochial{
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    display: flex;
                    a{
                    height: 40px;
                    display: inline-block;
                    padding-left: 20px;
                    padding-top: 20px;
                    position: relative;
                    top: 100px;
                    left: 580px;
                        :first-child{
                             left: 560px;
                        }
                    }
                }
            }
            .footer_cont{
                font-family: 'Philosopher', sans-serif;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 10px;
                text-align: right;
            }
        }
    }
}