.about_safe{
    .main_shelving{
        display: grid;
        grid-template-rows: repeat(2, auto);
        margin-bottom: 50px;
        .first_line, .second_line{
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-items: center;
            align-items: flex-end;
            margin-top: 50px;
            .first, .second, .third{
                margin-bottom: 50px;
                &:hover{
                    img{
                        height: 250px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
            a{
                img{
                    margin-left: 125px;
                    height: 200px;
                    width: auto;
                    transition: all 0.5s ease-out;
                }
                p{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 16px;
                }
            }
        }
        .first_line{
            border-bottom: 3px solid #8f2972;
        }
        .second_line{
            margin-left: 75px;
            .first{
                img{
                    margin-left: 0;
                }
            }
            .second{
                img{
                    margin-left: 50px;
                    margin-top: 40px;
                }
            }
            .third{
                img{
                    margin-left: 50px;
                }
            }
        }
    }
}